VITE_API_PATH=http://103.162.14.151:8080 

VITE_FIREBASE_API_KEY=AIzaSyDPKXY8m0IaAnDfAcUCfZm67FQwR2xFnoc
VITE_FIREBASE_AUTH_DOMAIN=image-description-detail.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-description-detail
VITE_FIREBASE_STORAGE_BUCKET=image-description-detail.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=765797941898
VITE_FIREBASE_APP_ID=1:765797941898:web:72f995f53f589ee6b96373
VITE_FIREBASE_MEASUREMENT_ID=G-S39VMCQJ7P

VITE_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/image-description-detail.appspot.com/o/