VITE_API_PATH=http://103.162.14.151:8080 

VITE_FIREBASE_API_KEY=AIzaSyBKIMAye3JHzpCrLC_EUkPbPfAnkkktYpU
VITE_FIREBASE_AUTH_DOMAIN=nutri-track-f064d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutri-track-f064d
VITE_FIREBASE_STORAGE_BUCKET=nutri-track-f064d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=665591311153
VITE_FIREBASE_APP_ID=1:665591311153:web:907f75d9db9b55202e9e10
VITE_FIREBASE_MEASUREMENT_ID=G-W951FDFCS5

VITE_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/nutri-track-f064d.appspot.com/o/
